library(dplyr)
var = data.frame(table(final_survey_data$selected_region))
colnames(var)[1]<-c("Region")
var$Freq = round(var$Freq/sum(var$Freq)*100,2)
var %>% arrange(Freq)

freq_gen <- function(data,colname){

  var = data.frame(table(data[,c(colname)]))
  colnames(var)[1]<-c(colname)
  var$Percentage = round(var$Freq/sum(var$Freq)*100,2)
  var %>% arrange(Percentage)
  var_header = cbind.data.frame(colname,"Freq","Percentage") 
  names(var_header) <- colnames(var)
  var_final <- rbind(var_header,var)
  var_footer <- cbind.data.frame("***** "," *****"," *****") 
  names(var_footer) <- colnames(var)
  var_final2 <- rbind(var_final,var_footer)
  return(var_final2)
  
}

reg = freq_gen(final_survey_data,"selected_region")
reg2 = freq_gen(final_survey_data,"network")
gender = freq_gen(final_survey_data,"secA_q2")
gender2 = freq_gen(final_survey_data,"secA_q3")

write.table(reg, "myDF.csv", sep = ",", col.names = !file.exists("myDF.csv"), append = T)
write.table(gender2, "myDF.csv", sep = ",", col.names = !file.exists("myDF.csv"), append = T)


dataB = final_survey_data[,c(1:70)]
Batch <- function(dataB){
  i=1
  N = ncol(dataB)
  for (i in 1:N) {
      if(class(dataB[,c(i)])=="character"){
        print("RESET to Character")
      }else if(class(dataB[,c(i)])=="integer"){
        print("RESET to integer")
      }else if(class(dataB[,c(i)])=="numeric"){
        print("RESET to numeric")
      }else if(class(dataB[,c(i)])=="factor"){
        print(i)
        reg = freq_gen(final_survey_data,colnames(final_survey_data)[i])
        write.table(reg, "myDF3.csv", sep = ",", col.names = !file.exists("myDF3.csv"), append = T)
        
      }else{
        print("No changes")
      }
      
    }
    
  }

Batch(dataB)


# Batch cross tabulation

freq_gen <- function(data,colname,colname2){
  var <- data.frame(table(data[,c(colname)], data[,c(colname2)]))
  var$Total_percentage<- round(var$Freq/sum(var$Freq)*100,2)
  sum_var2 <- levels(final_survey_data[,c(colname2)])
  n_of_levels <- length(sum_var2)
  var
  
  #colnames(var)[1]<-c(colname)
  #var$Percentage <- round(var$Freq/sum(var$Freq)*100,2)
  # var %>% arrange(Percentage)
  # var_header = cbind.data.frame(colname,"Freq","Percentage") 
  # names(var_header) <- colnames(var)
  # var_final <- rbind(var_header,var)
  # var_footer <- cbind.data.frame("***** "," *****"," *****") 
  # names(var_footer) <- colnames(var)
  # var_final2 <- rbind(var_final,var_footer)
  # return(var_final2)
}

reshape(var, idvar = "Var1", timevar = "Var2", direction = "wide")

sum_var2 <- levels(final_survey_data[,c(colname2)])
sum_var2 <- levels(final_survey_data[,c("secA_q2")])
var$Var2_total <- 0
n_of_rows = nrow(var)
n_of_levels <- length(sum_var2)

for (j in 1:n_of_rows) {
  
  for (k in 1:n_of_levels) {
    print(sum_var2[k])
    if (var[j,c("Var2")] == sum_var2[k]) {
      var[j,c("Var2_total")] <-filter(var, Var2==sum_var2[k]) %>% select(Freq) %>% sum()
      
    }
    
  }
}


sum_var1 <- levels(final_survey_data[,c("selected_region")])
var$Var1_total <- 0
n_of_rows = nrow(var)
n_of_levels <- length(sum_var2)


for (j in 1:n_of_rows) {
  
  for (k in 1:n_of_levels) {
    print(sum_var1[k])
    if (var[j,c("Var1")] == sum_var1[k]) {
      var[j,c("Var1_total")] <-filter(var, Var1==sum_var1[k]) %>% select(Freq) %>% sum()
      
    }
    
  }
}



































summing_across<-function(n_of_rows,n_of_levels,v1 = "Var2", v2="Var2_total", Var2, sum_var2){
  for (j in 1:n_of_rows) {
    
    for (k in 1:n_of_levels) {
      print(sum_var2[k])
      if (var[j,c(v1)] == sum_var2[k]) {
        var[j,c(v2)] <-filter(var, Var2==sum_var2[k]) %>% select(Freq) %>% sum()
        
      }
      
    }
  }
  
}


summing_across(n_of_rows,n_of_levels,v1 = "Var2", v2="Var2_percent", Var2, sum_var2)

